<!DOCTYPE html>
<html>
<head>
    <title>Mapa de Assentos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../style/style.css">    
    <style>
        /*
            body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            flex-direction: column;
        }        
        */

        .my-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .my-seat-map {
            display: flex;
            flex-direction: row; /* Alterado para horizontal */
            justify-content: center;
            width: auto;
            padding: 10px;
        }

        .my-img{
            width: 50px;
            height: 50px;
        }
        
        .my-row {
            display: flex;
            flex-direction: column; /* Alterado para vertical */
            justify-content: center;
        }

        .my-seat {
            width: 50px; /* Alterado para a largura horizontal dos assentos */
            height: 50px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            cursor: pointer;
        }
        
        .my-seat.selected {
            color: #fff;
        }

        .my-seat.occupied {
            color: #fff;
            pointer-events: none; /* Desabilita o clique */
        }

        .space {
            height: 40px; /* Alterado para a altura horizontal dos espaços */
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            padding: 10px;
        }
        h1{
            margin-top: 10px;
            font-family: 'Times New Roman', Times, serif;
            color: #ffc107;
            text-align: center;
            order: -1;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            color: #ffc107;
            text-align: center;
            order: 1;
            font-size: large;
        }
        #buy{
            border-radius: 10px;
            background-color: #ffc107;
            color: black;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        #voltar{
            border-radius: 10px;
            background-color: gray;
            color: black;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer; 
            margin-left: 5px;
        }

    </style>
      <header>
        <nav class="menu">
        <div class="divLogo">
            <img class="Logo" src="../images/Logo Transparente.png">
        </div>
        </nav>
      </header>

</head>
<body>
    <form>
        <h1>Selecione o Assento</h1>
        <div class="my-container">
            </div>
            <div class="my-seat-map" id="seatMap">
                <!-- Preenchido pelo JavaScript -->
            </div>
    
        </div>
        
        <p>Assento selecionado: <span id="selectedSeat"></span></p>
        <div class="button">
            <button id="buy" type="submit">Comprar</button>
            <button id="voltar">Voltar</button>
        </div>
    </form>

    <!-- INÍCIO DA DIV DE FOOTER -->
    <div class="footer">
        <p class="copyright">©️ Copyright - AIR PUC 2023</p>
    </div>
    <!-- FIM DA DIV DE FOOTER -->

    <script>
        // Função para criar o mapa de assentos
        function createSeatMap() {
            // Número de linhas e colunas
            const rows = 20;
            const cols = 6;
            // Assentos ocupados (exemplo: linha 2, coluna 3)
            const occupiedSeats = [{ row: 2, col: 3 }, { row: 2, col: 2 }, { row: 4, col: 3 }, { row: 20, col: 6 }];
            // Seleciona a Div onde virá o mapa
            const seatMap = document.getElementById('seatMap');
            let seatCounter = rows*cols;
            // Cria o numero de assentos dependendo da quantidade de linhas inseridas a cima
            for (let row = 1; row <= rows; row++) {
                const seatRow = document.createElement('div');
                seatRow.classList.add('my-row');
                seatMap.appendChild(seatRow);
                for (let col = 1; col <= cols; col++) {
                    // Cria o espaço entre os assentos 
                    if (col === 4) {
                        const space = document.createElement('div');
                        space.classList.add('space');
                        seatRow.appendChild(space);
                    }

                    const seat = document.createElement('div');
                    seat.classList.add('my-seat');
                    seat.innerHTML = `<img id="${seatCounter}" class="my-img" src="/frontend/images/assento-cinza.png">`;
                    seatCounter--;
                    
                    // Verifica se o assento está ocupado
                    if (occupiedSeats.some(seatData => seatData.row === row && seatData.col === col)) {
                        seat.classList.add('occupied');
                        const seatImage = seat.querySelector('img');
                        seatImage.src = "/frontend/images/assento-vermelho.png"; // Altere o caminho para a imagem ocupada
                    }

                    seat.addEventListener('click', () => toggleSeatSelection(seat));
                    seatRow.appendChild(seat);
                }
            }
        }

        // Função para alternar a seleção de assento
        function toggleSeatSelection(seat) {
            if (!seat.classList.contains('space')) {
                seat.classList.toggle('selected');
                const seatImage = seat.querySelector('img');
                if (seat.classList.contains('selected')) {
                    seatImage.src = "/frontend/images/assento-amarelo.png"; // Altere o caminho para a imagem selecionada
                } else {
                    seatImage.src = "/frontend/images/assento-cinza.png"; // Altere o caminho para a imagem desselecionada
                }
                updateSelectedSeat();
            }
        }

        // Função para atualizar o assento selecionado na página
        function updateSelectedSeat() {
            const selectedSeats = document.querySelectorAll('.my-seat.selected');
            const selectedSeat = document.getElementById('selectedSeat');
            selectedSeat.textContent = Array.from(selectedSeats).map(seat => seat.querySelector('img').id).join(', ');
        }
        createSeatMap();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    


</body>
</html>