
ORACLE_DB_USER = Filipe
ORACLE_DB_PASSWORD = 'q2H4LYy8y9H2'
ORACLE_CONN_STR = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g9ff0ba4ed8781e_database2023_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ORACLE_DB_USER = Thiago
ORACLE_DB_PASSWORD = 'rAb3mSHC679x'
ORACLE_CONN_STR = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g9ff0ba4ed8781e_database2023_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ORACLE_DB_USER = João
ORACLE_DB_PASSWORD = 'zlyOQbpWz013'
ORACLE_CONN_STR = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g9ff0ba4ed8781e_database2023_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ORACLE_DB_USER = Melissa
ORACLE_DB_PASSWORD = 'c70o8LyYzwxl'
ORACLE_CONN_STR = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g9ff0ba4ed8781e_database2023_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

SELECT * FROM session_privs; -- mostra os privilégios do usuário atual